<!---
album of 9 pictures-->

<style>
    .responsive-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
</style>


<script>
    let i = 1;

    while (i <= 9) {
        document.write('<!-- ${i} start -->');
        document.write(`
            <img src="images/${i}-300x300.jpg">
        `);

        if (i == 3 || i == 6) {
            document.write('<br>')
        };

        document.write('<!-- ${i} end -->');

        i++;
    }
</script>


